# MovieMax

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  secrets.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemax/: MainActivity.kt
app/src/main/java/com/example/moviemax/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviemax/config/: AppConfig.kt
app/src/main/java/com/example/moviemax/data/api/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviemax/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviemax/data/repository/: FakeMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviemax/model/: AuthViewModel.kt  Movie.kt  MovieRepository.kt  MovieResponse.kt  MovieViewModel.kt
app/src/main/java/com/example/moviemax/nav/: BottomNav.kt  NavGraph.kt  NavigationManager.kt
app/src/main/java/com/example/moviemax/navigation/: NavGraph.kt  NavigationManager.kt
app/src/main/java/com/example/moviemax/screens/: Home.kt  HomeScreen.kt  MovieDetail.kt  MovieDetailScreen.kt  Onboarding.kt  Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  Profile.kt  Search.kt  SignIn.kt  Signup.kt
app/src/main/java/com/example/moviemax/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/moviemax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviemax/viewModel/: MovieViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
